<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content">

    <TextView
        android:text="abc"
        android:id="@+id/txt_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>